@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,700;1,400&display=swap');

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

*, *::after, *::before {
  box-sizing: border-box;
}

:root {
  --primaryBgColor: #fff;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
}

img {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  border-radius: 50%;
  transition: all 150ms ease-in-out;
}

img:hover {
  -webkit-filter: blur(3px);
  filter: blur(3px);
}

img.is-highlighted {
  -webkit-animation:spin 1s linear infinite;
  -moz-animation:spin 1s linear infinite;
  animation:spin 1s linear infinite;
}

#root {
  margin: 0 auto;
  width: 720px;
}

.fixed {
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  background: var(--primaryBgColor) ;
  box-shadow: 3px 3px 5px 1px #ccc;
  z-index: 1;
}

.gravatars {
  display: grid;
  grid-template-columns: repeat(8,minmax(64px, 1fr));
  grid-gap: 1vw;
  justify-items: center;
  cursor: pointer;
}

.modal-bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal {
  width: 25rem;
  margin: 10% auto;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  padding: 1rem;
  background-color: var(--primaryBgColor);
}

.close {
  color: #ccc;
  font-size: 1.5rem;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

.close::after {
  content: "x";
  padding: 0.5rem;
}

.modal-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  padding: 1rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  border-bottom-left-radius: .5rem;
  border-bottom-right-radius: .5rem;
  background-color: var(--primaryBgColor);
}

.btn {
  display: inline-block;
  border: none;
  padding: 0.7rem 1.5rem;
  margin: 0;
  text-decoration: none;
  background: #6c757d;
  color: #ffffff;
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  transition: background 250ms ease-in-out,
  transform 150ms ease;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.btn:hover {
  background: #5a6268;
  border-color: #545b62;
}
a {
  text-decoration: none;
  color: #000;
  font-size: 14px;
}

@media (max-width: 992px) {
  #root {
    margin: 0 auto;
    width: 90vw;
  }
  .gravatars {
    grid-template-columns: repeat(6,minmax(64px, 1fr));
    grid-gap: 3vw;
  }
}

@media (max-width: 720px) {
  #root {
    margin: 0 auto;
    width: 90vw;
  }
  .gravatars {
    grid-template-columns: repeat(5,minmax(64px, 1fr));
    grid-gap: 5vw;
  }
}


